 Dfd (c)
1
1
1
0
0
6
3
3
est
1
0
4
suma
1
0
9
continuar
1
1
9
1
11
continuar=1
4
1
38
"Estudiante por favor ingrese la nota"
5
1
4
nota
7
0
1
19
nota>=0 and nota<=5
4
1
15
"nota invalida"
13
6
2
3
est
5
est+1
4
suma
9
nota+suma
13
4
1
38
"¿desea ingresar otra nota? si=1 no=0"
5
1
9
continuar
11
6
1
4
prom
8
suma/est
4
1
32
"Se está calculando el promedio"
4
1
63
"Se han registrado ",est," estudiantes y el promedio es ", prom
1
